# erp-spring

./: .gitignore  README.md  docker-compose.yml  dockerfile  init.sh  pom.xml  settings.xml
api/: pom.xml
api/src/main/java/com/digiboy/erp/api/: CompanyService.java  EmployeeService.java  GeneralService.java  PayStubItemService.java  PayStubService.java  PersonService.java  RoleService.java  UserService.java
api/src/main/java/com/digiboy/erp/cfg/: Endpoint.java
api/src/main/java/com/digiboy/erp/dto/: CompanyDTO.java  DTOBase.java  DeductionPayStubItemDTO.java  EarningPayStubItemDTO.java  EmployeeDTO.java  LoanPayStubItemDTO.java  OtherPayStubItemDTO.java  PayStubDTO.java  PayStubItemDTO.java  PersonDTO.java  Role.java  UserDTO.java
api/src/main/java/com/digiboy/erp/dto/sg/: AttendanceSG.java  EmployeeSG.java  LoanSG.java  PayStubItemSG.java  PayStubSG.java
api/src/main/java/com/digiboy/erp/exception/: MappingException.java  ServiceException.java
base/: pom.xml
base/src/main/java/com/digiboy/erp/: LoggingConfiguration.java
base/src/main/java/com/digiboy/erp/type/: PayStubItem.java  PayStubItemType.java  PayType.java  Principal.java
base/src/main/java/com/digiboy/erp/utils/: JsonHelper.java  JsonUtil.java  StreamUtil.java
base/src/main/java/com/digiboy/erp/utils/password/: RandomPasswordGenerator.java
base/src/main/java/com/digiboy/erp/utils/streamtokenizer/: StreamTokenizerDemo.java
base/src/main/java/com/digiboy/erp/utils/stringtokenizer/: MyTokenizer.java
base/src/test/java/com/digiboy/erp/utils/password/: StringPasswordUnitTest.java
logger/: pom.xml
repository/: pom.xml
repository/src/main/java/com/digiboy/erp/repository/: CompanyRepository.java  DeductionPayStubItemRepository.java  EmployeeRepository.java  EntityStateHistoryRepository.java  OrganizationChart.java  PayStubItemRepository.java  PayStubRepository.java  PersonRepository.java  ProductDetailRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/java/com/digiboy/erp/to/: Account.java  Company.java  DeductionPayStubItem.java  EarningPayStubItem.java  Employee.java  EntityBehaviorModel.java  EntityStateHistory.java  LoanPayStubItem.java  OtherPayStubItem.java  PayStub.java  PayStubItem.java  Person.java  Product.java  ProductDetail.java  Role.java  Sequential.java  User.java  package-info.java
repository/src/main/java/com/digiboy/erp/to/base/: AbstractEntityBase.java  EntityBase.java  FSM.java  MetaModel.java  TEntity.java
repository/src/test/java/com/digiboy/erp/: TestConfiguration.java
repository/src/test/java/com/digiboy/erp/repository/: CompanyRepositoryTest.java  DataLayerTest.java  EmployeeRepositoryTest.java  EntityStateHistoryRepositoryTest.java  MetaModelTest.java  PayStubRepositoryTest.java  ProductRepositoryTest.java
service/: pom.xml
service/src/main/java/com/digiboy/erp/cfg/: EntityManagerInitializer.java
service/src/main/java/com/digiboy/erp/config/: DevelopmentEndpoint.java  ProductionEndpoint.java  SecurityInitializer.java  WebClientConfig.java
service/src/main/java/com/digiboy/erp/mapper/: CompanyMapper.java  CycleAvoidingMappingContext.java  EmployeeMapper.java  EntityMapper.java  PayStubItemMapper.java  PayStubMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/digiboy/erp/service/: CompanyServiceImpl.java  EmployeeServiceImpl.java  GeneralServiceImpl.java  PayStubItemServiceImpl.java  PayStubServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: paystub.properties  paystub_fa_IR.properties
service/src/test/java/com/digiboy/erp/service/: EmployeeServiceTest.java  PayStubServiceTest.java
web-api/: pom.xml
web-api/src/main/java/com/digiboy/erp/: Application.java
web-api/src/main/java/com/digiboy/erp/web/admin/: AdminPayStub.java  SecurityInitializer.java  UserResource.java
web-api/src/main/java/com/digiboy/erp/web/config/: DevelopmentEndpoint.java  ProductionEndpoint.java  WebClientConfig.java  WebConfiguration.java
web-api/src/main/java/com/digiboy/erp/web/filter/: HttpRequestLoggingFilter.java  JwtRequestFilter.java
web-api/src/main/java/com/digiboy/erp/web/resource/: CompanyResource.java  EmployeeResource.java  HomeResource.java  LoginResource.java  PayStubItemResource.java  PayStubResource.java  PersonResource.java  SignUpResource.java  UserResource.java
web-api/src/main/java/com/digiboy/erp/web/security/: Credential.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityInitializer.java  Token.java  WebSecurityConfig.java
web-api/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_fa_IR.properties  paystub.properties
web-app/: pom.xml
web-app/src/main/java/com/digiboy/erp/: Application.java  LoggingConfiguration.java
web-app/src/main/java/com/digiboy/erp/web/controller/: CompanyController.java  ControllerBase.java  HomeController.java  LoginController.java
web-app/src/main/java/com/digiboy/erp/web/controller/admin/: CompanyController.java  EmployeeController.java  UserController.java
web-app/src/main/java/com/digiboy/erp/web/controller/base/: ControllerBase.java
web-app/src/main/java/com/digiboy/erp/web/security/: SimpleAuthenticationSuccessHandler.java  WebSecurityConfig.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/templates/: index.html
web-app/src/main/resources/templates/company/: index.html  insert.html
web-app/src/main/resources/templates/fragments/: footer.html  header.html
web-app/src/test/java/com/digiboy/erp/: ApplicationTest.java
